// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C43FADD520799A12005F7B16 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C43FADD420799A12005F7B16 /* AppDelegate.swift */; };
		C43FADD720799A12005F7B16 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C43FADD620799A12005F7B16 /* ViewController.swift */; };
		C43FADDA20799A13005F7B16 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C43FADD820799A13005F7B16 /* Main.storyboard */; };
		C43FADDC20799A14005F7B16 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C43FADDB20799A14005F7B16 /* Assets.xcassets */; };
		C43FADDF20799A14005F7B16 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C43FADDD20799A14005F7B16 /* LaunchScreen.storyboard */; };
		C43FADEA20799A14005F7B16 /* USDtoYENTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C43FADE920799A14005F7B16 /* USDtoYENTests.swift */; };
		C43FADF520799A14005F7B16 /* USDtoYENUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C43FADF420799A14005F7B16 /* USDtoYENUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C43FADE620799A14005F7B16 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C43FADC920799A12005F7B16 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C43FADD020799A12005F7B16;
			remoteInfo = USDtoYEN;
		};
		C43FADF120799A14005F7B16 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C43FADC920799A12005F7B16 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C43FADD020799A12005F7B16;
			remoteInfo = USDtoYEN;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C43FADD120799A12005F7B16 /* USDtoYEN.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = USDtoYEN.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C43FADD420799A12005F7B16 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C43FADD620799A12005F7B16 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C43FADD920799A13005F7B16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C43FADDB20799A14005F7B16 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C43FADDE20799A14005F7B16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C43FADE020799A14005F7B16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C43FADE520799A14005F7B16 /* USDtoYENTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = USDtoYENTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C43FADE920799A14005F7B16 /* USDtoYENTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = USDtoYENTests.swift; sourceTree = "<group>"; };
		C43FADEB20799A14005F7B16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C43FADF020799A14005F7B16 /* USDtoYENUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = USDtoYENUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C43FADF420799A14005F7B16 /* USDtoYENUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = USDtoYENUITests.swift; sourceTree = "<group>"; };
		C43FADF620799A14005F7B16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C43FADCE20799A12005F7B16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C43FADE220799A14005F7B16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C43FADED20799A14005F7B16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C43FADC820799A12005F7B16 = {
			isa = PBXGroup;
			children = (
				C43FADD320799A12005F7B16 /* USDtoYEN */,
				C43FADE820799A14005F7B16 /* USDtoYENTests */,
				C43FADF320799A14005F7B16 /* USDtoYENUITests */,
				C43FADD220799A12005F7B16 /* Products */,
			);
			sourceTree = "<group>";
		};
		C43FADD220799A12005F7B16 /* Products */ = {
			isa = PBXGroup;
			children = (
				C43FADD120799A12005F7B16 /* USDtoYEN.app */,
				C43FADE520799A14005F7B16 /* USDtoYENTests.xctest */,
				C43FADF020799A14005F7B16 /* USDtoYENUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C43FADD320799A12005F7B16 /* USDtoYEN */ = {
			isa = PBXGroup;
			children = (
				C43FADD420799A12005F7B16 /* AppDelegate.swift */,
				C43FADD620799A12005F7B16 /* ViewController.swift */,
				C43FADD820799A13005F7B16 /* Main.storyboard */,
				C43FADDB20799A14005F7B16 /* Assets.xcassets */,
				C43FADDD20799A14005F7B16 /* LaunchScreen.storyboard */,
				C43FADE020799A14005F7B16 /* Info.plist */,
			);
			path = USDtoYEN;
			sourceTree = "<group>";
		};
		C43FADE820799A14005F7B16 /* USDtoYENTests */ = {
			isa = PBXGroup;
			children = (
				C43FADE920799A14005F7B16 /* USDtoYENTests.swift */,
				C43FADEB20799A14005F7B16 /* Info.plist */,
			);
			path = USDtoYENTests;
			sourceTree = "<group>";
		};
		C43FADF320799A14005F7B16 /* USDtoYENUITests */ = {
			isa = PBXGroup;
			children = (
				C43FADF420799A14005F7B16 /* USDtoYENUITests.swift */,
				C43FADF620799A14005F7B16 /* Info.plist */,
			);
			path = USDtoYENUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C43FADD020799A12005F7B16 /* USDtoYEN */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C43FADF920799A14005F7B16 /* Build configuration list for PBXNativeTarget "USDtoYEN" */;
			buildPhases = (
				C43FADCD20799A12005F7B16 /* Sources */,
				C43FADCE20799A12005F7B16 /* Frameworks */,
				C43FADCF20799A12005F7B16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = USDtoYEN;
			productName = USDtoYEN;
			productReference = C43FADD120799A12005F7B16 /* USDtoYEN.app */;
			productType = "com.apple.product-type.application";
		};
		C43FADE420799A14005F7B16 /* USDtoYENTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C43FADFC20799A14005F7B16 /* Build configuration list for PBXNativeTarget "USDtoYENTests" */;
			buildPhases = (
				C43FADE120799A14005F7B16 /* Sources */,
				C43FADE220799A14005F7B16 /* Frameworks */,
				C43FADE320799A14005F7B16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C43FADE720799A14005F7B16 /* PBXTargetDependency */,
			);
			name = USDtoYENTests;
			productName = USDtoYENTests;
			productReference = C43FADE520799A14005F7B16 /* USDtoYENTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C43FADEF20799A14005F7B16 /* USDtoYENUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C43FADFF20799A14005F7B16 /* Build configuration list for PBXNativeTarget "USDtoYENUITests" */;
			buildPhases = (
				C43FADEC20799A14005F7B16 /* Sources */,
				C43FADED20799A14005F7B16 /* Frameworks */,
				C43FADEE20799A14005F7B16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C43FADF220799A14005F7B16 /* PBXTargetDependency */,
			);
			name = USDtoYENUITests;
			productName = USDtoYENUITests;
			productReference = C43FADF020799A14005F7B16 /* USDtoYENUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C43FADC920799A12005F7B16 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = csusb455;
				TargetAttributes = {
					C43FADD020799A12005F7B16 = {
						CreatedOnToolsVersion = 9.3;
					};
					C43FADE420799A14005F7B16 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = C43FADD020799A12005F7B16;
					};
					C43FADEF20799A14005F7B16 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = C43FADD020799A12005F7B16;
					};
				};
			};
			buildConfigurationList = C43FADCC20799A12005F7B16 /* Build configuration list for PBXProject "USDtoYEN" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C43FADC820799A12005F7B16;
			productRefGroup = C43FADD220799A12005F7B16 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C43FADD020799A12005F7B16 /* USDtoYEN */,
				C43FADE420799A14005F7B16 /* USDtoYENTests */,
				C43FADEF20799A14005F7B16 /* USDtoYENUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C43FADCF20799A12005F7B16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C43FADDF20799A14005F7B16 /* LaunchScreen.storyboard in Resources */,
				C43FADDC20799A14005F7B16 /* Assets.xcassets in Resources */,
				C43FADDA20799A13005F7B16 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C43FADE320799A14005F7B16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C43FADEE20799A14005F7B16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C43FADCD20799A12005F7B16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C43FADD720799A12005F7B16 /* ViewController.swift in Sources */,
				C43FADD520799A12005F7B16 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C43FADE120799A14005F7B16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C43FADEA20799A14005F7B16 /* USDtoYENTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C43FADEC20799A14005F7B16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C43FADF520799A14005F7B16 /* USDtoYENUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C43FADE720799A14005F7B16 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C43FADD020799A12005F7B16 /* USDtoYEN */;
			targetProxy = C43FADE620799A14005F7B16 /* PBXContainerItemProxy */;
		};
		C43FADF220799A14005F7B16 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C43FADD020799A12005F7B16 /* USDtoYEN */;
			targetProxy = C43FADF120799A14005F7B16 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C43FADD820799A13005F7B16 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C43FADD920799A13005F7B16 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C43FADDD20799A14005F7B16 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C43FADDE20799A14005F7B16 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C43FADF720799A14005F7B16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C43FADF820799A14005F7B16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C43FADFA20799A14005F7B16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = USDtoYEN/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CSE455.USDtoYEN;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C43FADFB20799A14005F7B16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = USDtoYEN/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CSE455.USDtoYEN;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C43FADFD20799A14005F7B16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = USDtoYENTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CSE455.USDtoYENTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/USDtoYEN.app/USDtoYEN";
			};
			name = Debug;
		};
		C43FADFE20799A14005F7B16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = USDtoYENTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CSE455.USDtoYENTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/USDtoYEN.app/USDtoYEN";
			};
			name = Release;
		};
		C43FAE0020799A14005F7B16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = USDtoYENUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CSE455.USDtoYENUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = USDtoYEN;
			};
			name = Debug;
		};
		C43FAE0120799A14005F7B16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = USDtoYENUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CSE455.USDtoYENUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = USDtoYEN;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C43FADCC20799A12005F7B16 /* Build configuration list for PBXProject "USDtoYEN" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C43FADF720799A14005F7B16 /* Debug */,
				C43FADF820799A14005F7B16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C43FADF920799A14005F7B16 /* Build configuration list for PBXNativeTarget "USDtoYEN" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C43FADFA20799A14005F7B16 /* Debug */,
				C43FADFB20799A14005F7B16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C43FADFC20799A14005F7B16 /* Build configuration list for PBXNativeTarget "USDtoYENTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C43FADFD20799A14005F7B16 /* Debug */,
				C43FADFE20799A14005F7B16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C43FADFF20799A14005F7B16 /* Build configuration list for PBXNativeTarget "USDtoYENUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C43FAE0020799A14005F7B16 /* Debug */,
				C43FAE0120799A14005F7B16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C43FADC920799A12005F7B16 /* Project object */;
}
