<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="USDtoYEN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-VL-XcK">
                                <rect key="frame" x="164" y="234" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6K-Ku-Ozh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter USD" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBF-YZ-aWe">
                                <rect key="frame" x="142" y="179" width="88" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wGp-k3-nuV">
                                <rect key="frame" x="103" y="41" width="167.5" height="21"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USD to Yen Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-Xv-x22">
                                <rect key="frame" x="105" y="107" width="167.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ohG-Xv-x22" secondAttribute="height" multiplier="8:1" id="BpS-Ln-96S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-SR-gOJ">
                                <rect key="frame" x="162" y="341" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.39014852887667839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EWm-VL-XcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6GR-xe-SaG"/>
                            <constraint firstItem="ohG-Xv-x22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A3H-Pi-zLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iFu-SR-gOJ" secondAttribute="bottom" constant="305.5" id="D9K-9a-oBO"/>
                            <constraint firstItem="wGp-k3-nuV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GsR-pg-kSh"/>
                            <constraint firstItem="EWm-VL-XcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MzH-Cz-r3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EWm-VL-XcK" secondAttribute="bottom" constant="403" id="QjU-E8-1yo"/>
                            <constraint firstItem="EWm-VL-XcK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="STl-ib-qUG"/>
                            <constraint firstItem="iFu-SR-gOJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="217" id="T8g-Nw-E7x"/>
                            <constraint firstItem="HBF-YZ-aWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="189" id="TCQ-y0-BeG"/>
                            <constraint firstItem="ohG-Xv-x22" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="TuN-9i-br9"/>
                            <constraint firstItem="EWm-VL-XcK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="214" id="fc3-II-RWe"/>
                            <constraint firstItem="HBF-YZ-aWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="fkE-mx-YXc"/>
                            <constraint firstItem="HBF-YZ-aWe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jVl-7E-STg"/>
                            <constraint firstItem="iFu-SR-gOJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYd-br-9eI"/>
                            <constraint firstItem="wGp-k3-nuV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="sez-dz-QeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ResultTextfield" destination="iFu-SR-gOJ" id="z1q-QP-3Yq"/>
                        <outlet property="USDtextfield" destination="HBF-YZ-aWe" id="r24-CX-ktJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
